# demo1

./: pom.xml
src/main/java/com/example/demo/get/: get_info.java
src/main/java/com/example/demo/openai/: openai.java
